/* html {
    background-color: #BEC0BF; 
} */

body {
    background-image: url("img/gruy27.jpg");
    background-position: 0% 30%;
background-repeat: no-repeat;
background-size: contain;
}

@media (max-width: 768px) {
    body {
        background-position: 0% 10%;
    }
}


footer {
    text-align: center;
    font-size: 0.7rem;
}

footer a {
    color: #b9b9b9;
}

footer > a:visited {
    color: #b9b9b9;
}

h1, h3, h4 {
    /* .nanum-pen-script-regular { */
    font-family: "Nanum Pen Script", cursive;
    font-weight: 400;
    font-style: normal;  
}

h2 {
    font-family: "Sacramento", cursive;
    font-weight: 400;
    font-style: normal;
}

p, li {
    font-family: "Quicksand", sans-serif;
    font-optical-sizing: auto;
    font-weight: 300;
    font-style: normal;
}

h1 {
    font-size: 3rem;
    margin-bottom: 0px;
    text-align: center;
}

h2 {
    text-align: center;
    font-size: 2rem;
    text-decoration: underline;
    margin: 0px;
}

h3 {
    font-size: 1.75rem;
    margin: 0px;
    text-align: center;
    text-decoration: underline;
}

h4 {
   font-size: 1.75rem;
   margin: 0px;

   text-align: left;
}

/* .header-left {
    text-align: left;
}

.header-underline {
    text-decoration: underline;
} */

/* h4 {
    font-size: 2rem;
    margin: 0rem;
    text-align: left;
} */

.boxed {
    border-radius: 0.375rem;
    padding: 10px;
    background-color: #D9D9D9;
    /* margin: 10px; */
    /* width: 75%; */
}

.header, .subheader {
    display: grid;
    grid-template-columns: 1fr 4fr 1fr;
}

@media (max-width: 440px) {

    .header {
        grid-template-columns: 1fr 4fr 2fr;
    }

    #vote > h3 {
        font-size: 1.5rem;
    }
}

.title {
    padding: 1rem;
}

.container-onecolumn {
    display: grid;
    grid-template-columns: 0.75fr;
    align-items: center;
    justify-content: center;
    margin: 20px 10px;
}

@media (max-width: 768px) {
    .container-onecolumn {
        grid-template-columns: 1fr;
    }
}


.container-twocolumn {
    display: grid;
    grid-template-columns: 1fr 1fr;
    align-items: flex-start;
    justify-content: center;
    grid-gap: 20px;
    margin: 10px 10px;
}

@media (max-width: 768px) {
    .container-twocolumn {
        grid-template-columns: 1fr;
    }
}

#face {
    max-width: 96px;
    width: 100%;
}